{
  "host": "80129a87-5d3b-4edc-b109-a8adab03cbb7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "49MdH3LtU2yi7Onkc",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p0fk17jPowABSd36e",
  "csvLocation": "./data",
  "pfxCertPassword": "dHf5GF76b4nPsM0Ru"
}
